GOOGLE_APPLICATION_CREDENTIALS="./.firebase-admin-sdk.json"

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=nest_firebase
ENTITIES_PATH=dist/**/*.entity.js